{
  "devDependencies": {
    "@react-native-community/cli": "20.0.0"
  },
  "dependencies": {
    "@react-native/new-app-screen": "^0.83.1",
    "react-native-fast-tflite": "^1.6.1",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-vision-camera": "^4.7.3",
    "vision-camera-resize-plugin": "^3.2.0"
  }
}
